<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="script.js"></script>

        <style>
            .red-color {
                color: red;
            }
            .green-color {
                color: green;
            }
            .btn-color {
                background-color: darkolivegreen;
                border-radius: 15px;
            }
            .result {
                font-size: 50px;
                color: blue;
            }
            .odd td {
                background-color: lightblue;
            }
            .even td {
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        
        <span>Test Paragraph</span>

        <p class="red-color">Test Paragraph</p>

        <button id="test-btn" data-clicked="0">Test</button>

        <div user></div>

        <div>My Results</div>

        <p class="result">0</p>

        <table width="50%">
            <thead>
                <th>Name</th>
                <th>Roll Number</th>
                <th>C Program</th>
                <th></th>
            </thead>
            <tbody>
                <tr class="odd">
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text" class="c-program" >
                    </td>
                    <td>
                        <button class="add-row">+</button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <tr>
                        <td colspan="3" align="right" class="td-total">
                           0 <!-- <input type="text" class="total" value="0" /> -->
                        </td>
                    </tr>
                </tr>
            </tfoot>
        </table>

    </body>
</html>