<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    </head>
    <body>
        <select>
            <option value="c">C Program</option>
            <option value="c++">C++</option>
            <option value="dsa-algo">DSA & Algorithm</option>
            <option value="problem-solving">Problem Solving</option>
            <option value="hld">High Level Design</option>
            <option value="lld">Low Level Design</option>
            <option value="encryption">Encryption</option>
            <option value="dbms">Relational DBMS</option>
            <option value="noSQL">no SQL</option>
        </select>

        <select class="dropdown2" style="width: 200px"></select>


        <br>
        <br>

        <!-- <div class="slider">
            <div>I am a slide.</div>
            <div>I am another slide.</div>
        </div> -->

        <div class="bxslider">
            <div><img src="https://bxslider.com/assets/coffee1-7325690f507d48962d312be15d9d8929be4a5ff04d184d5ed0a96c1b27940260.jpg" title="Coffee 1" /></div>
            <div><img src="https://bxslider.com/assets/coffee2-8bb17517b21cc5b38f3ea7d14cfc4b4c82cc51b99e82bfc3a6d02688ab6c5988.jpg" title="Coffee 2" /></div>
            <div><img src="https://bxslider.com/assets/coffee3-02c76c3b922183d7c5144e6856065ad68834ddc7ab5367481a225c516a308cb8.jpg" title="Coffee 3" /></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        
        
        
    
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        
        <script src="script2.js"></script>

    </body>    
</html>